# ProyectoFinal

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties
app/src/androidTest/java/cl/aguzman/proyectofinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/aguzman/proyectofinal/: CurrentUser.java  LoginActivity.java  MainActivity.java  ValidateLogin.java  ValidateLoginCallback.java
app/src/main/java/cl/aguzman/proyectofinal/adapters/: ListMedicalHistoryAdapter.java  ListPetsAdapter.java  ListPetsAdapterCheck.java  ListVetAdapter.java  ListVetRequestAdapter.java
app/src/main/java/cl/aguzman/proyectofinal/data/: CurrentUser.java  FcmToken.java  Queries.java
app/src/main/java/cl/aguzman/proyectofinal/interfaces/: CallVetCallback.java  DetailCallback.java  GetContentCallback.java  GetContentVetRequestCallback.java  GetMedicalHistory.java  MedicalHistoryCallback.java  ValidateEmptyListsCallback.java  ValidateLoginCallback.java  ValidateNotificationSend.java  ValidatePetCallback.java  ValidateRegisterCallback.java  ValidateUploadVetCallback.java  ValidateVetRequestCallback.java
app/src/main/java/cl/aguzman/proyectofinal/models/: MedicalHistory.java  User.java  Vet.java
app/src/main/res/drawable/: border_color.xml  button_style.xml  button_style_disabled.xml  edittext_style.xml  ic_profile_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_end_register.xml  activity_login.xml  activity_main.xml  activity_medical_history_pet.xml  activity_response_notification.xml  activity_upload_vet.xml  content_medical_history_pet.xml  fragment_add_medical_history_date.xml  fragment_add_pet.xml  fragment_first.xml  fragment_list_vet.xml  fragment_name_pets_check.xml  fragment_pets.xml  fragment_profile.xml  fragment_request_vet.xml  fragment_second.xml  fragment_third.xml  item_list_medical_history.xml  item_list_pet.xml  item_list_pet_check.xml  item_list_vet.xml
app/src/main/res/menu/: menu_medical_history_pet.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cl/aguzman/proyectofinal/: ExampleUnitTest.java
(+32 files in other folders)
