<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_5"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@drawable/border_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="@dimen/text20"
            android:id="@+id/dayItemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:textSize="@dimen/text20"
            android:id="@+id/monthItemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="@dimen/text20"
            android:id="@+id/yearItemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/descriptionItemTv"
            android:textSize="@dimen/text16"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/trashIv"
            android:layout_marginLeft="@dimen/margin_5"
            android:src="@mipmap/ic_delete_forever_black_24dp"
            android:layout_width="24dp"
            android:layout_height="24dp" />

    </LinearLayout>

</LinearLayout>